# Los parametros de configuracion en Git se pasan traves de la tarea spring-boot:start
# En caso de que no se haga se tomará los valores por defecto, indicados despues de los dos puntos
# mvn spring-boot:start -Drun.arguments="--config.git.uri=http://root@10.150.7.12/bplus/isbanConfig.git,--config.git.user=root,--config.git.password=Techedge1234"

spring.cloud.config.server.git.uri=${config.git.uri:http://root@10.150.7.12/bplus/isbanConfig.git}
spring.cloud.config.server.git.username=${config.git.user:root}
spring.cloud.config.server.git.password=${config.git.password:Techedge1234}

spring.cloud.config.server.git.clone-on-start=true
server.port=8888